# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/forum
spring.datasource.username=dev
spring.datasource.password=developer123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# jwt
forum.jwt.secret=asdasd320d932i09dj230djioajpdja-sdj-1-1j2[le_)@#I_!)@(_@kas1=-2k_O)@#_)!@
forum.jwt.expiration=2
# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
## Add monitoring with spring boot admin is *** MISSING ***
# Add Swagger implementation is *** MISSING ***